@mixin btn($back, $color, $hover-back-percent: 10%)
  color: $color
  background: $back
  &:hover
    background: darken($back, $hover-back-percent)


.navbar
  background: rgba(0,0,0,0.5)
  border-color: red
  position: fixed
  width: 100%
  top: 0
  bottom: 0
  &:hover
    background: rgb(255, 163, 148)



