.btn
  +btn(red, black)


.header-container
  @extend .navbar
  border-bottom: 4px solid
  height: 100px
  bottom: auto

.footer-container
  @extend .navbar
  border-top: 4px solid
  top: auto
  height: 40px